# 运行方式
run_environment = develop

# MCD参数
[MCDeamon]

# 服务器启动文件名称
server_name = server.jar

# 服务器启动文件, 完整路径为 server_path + '/' + server_name
server_path = minecraft

# jvm最小堆内存
Xms = 1024M

# jvm最大堆内存
Xmx = 1024M

# 是否使用图形界面（用于windows系统以及带图形界面的linux系统）
gui = true

#插件参数 ，也是配置命令对应的插件，  格式为： 命令 = 插件包的名称
#针对用户级的插件，启动为!加命令
[plugins]
